<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 margin: 0;
padding:0;
}
.row{
background-position:left;
display:flex;
justify-content:space-around;
flex-direction:row;
}

#head{
  padding: 1.5rem;
  margin: 0;
  text-transform: uppercase;
}

.column {
  opacity: 1;
display: flex;
text-align: center;
justify-content: center;
flex-direction: column;
 width: 50%
 /* padding:2rem; */
 height: 50%;

}
.row:after {
 content: "";
 display: table;
 clear: both;
}
.counter{
  font-size: 2.5rem;
  font-weight: bolder;
  padding: 1.5rem;
  margin:0px;
}
@media screen and (max-width: 600px) {
 .column {
 width: 100%;
 }
}
.plus{
  font-weight: 900;
}
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
.parallax {
  /* The image used */
  background-image: url("rvr_bg_parallax.jpg");

  /* Set a specific height */
  min-height: 250px;
    /* opacity: 0.8; */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<link href="css/odometer-theme-default.css" rel="stylesheet">
<script src="js/odometer.js"></script>
<div class="row parallax">
 <div class="column">
  <div class="counter" >
      <div  id="odometer-students"></div>
      <span class="plus">+</span>
  </div>
  <h5 id="head">Students</h5>
 </div>
 <div class="column">
  <div class="counter" >
        <div  id="odometer-faculty"></div>
        <span class="plus">+</span>
    </div>
  <h5 id="head">Faculty</h5>
 </div>
 <div class="column">
  <div class="counter" >
        <div  id="odometer-staff"></div>
        <span class="plus">+</span>
    </div>
  <h5 id="head">Staff</h5>
 </div>
</div>
<script>
function getOdometer(num, elementId) {
 const od = new Odometer({
  el: document.getElementById(elementId),
  format: "(,ddd).dd",
  duration: 3000,
  theme: "default"
 });
 od.render();
 od.update(num);
 return od;
}

const odStudents = getOdometer(10000, "odometer-students");
const odFaculty = getOdometer(700, "odometer-faculty");
const odStaff = getOdometer(500, "odometer-staff");
</script>
</body>
</html>

